# 标题
VITE_APP_TITLE=CMS管理系统

# 项目本地运行端口号
VITE_PORT=82

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# 请求路径
VITE_BASE_URL='http://localhost:48080'

# 接口地址
VITE_API_URL=/admin-api
